
.main {
    background-color: rgb(232, 236, 236);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(7, auto);
   grid-template-areas: "title title title title"
                        "sub sub sub sub"
                         ". img img ."
                         "timeline timeline timeline timeline"
                         "quote quote quote quote"
                         "link link link link"
                         "footer footer footer footer";
}
.title{
  grid-area: title;
  justify-self: center;
  align-self: center;
}
.subtitle{
  grid-area: sub;
  justify-self: center;
  align-self: center;
}
.img-div{
  grid-area: img;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  grid-template-areas: "photo"
                       "caption";
  padding: 10px 10px 10px 10px;
}
#image {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  /*max-width: 200px;
  height: auto;*/
  grid-area: photo;
  justify-self: center;
  align-self: center;
  border-color: blue;
  border-width: 5px;
  border-style: groove;
  border-radius: 15px;
}
#img-caption{
  grid-area: caption;
  justify-self: center;
  align-self: center;
}
.tribute-info{
  grid-area: timeline;
  border-color: red;
  border-width: 5px;
  border-style: groove;
  border-radius: 15px;
  justify-self: center;
  align-self: center;
  padding: 20px 20px 20px 20px;
}
.quote{
  grid-area: quote;
  padding: 30px 30px 30px 30px;
}
.link{
  grid-area: link;
  justify-self: center;
  align-self: center;
}
.footer{
  grid-area: footer;
  justify-self: center;
  align-self: center;
}
a:hover {
  color: red;
  text-decoration: underline overline;
}

/*body {
  background: #f5f5f5;
}*/
